[uwsgi]
                         
http=127.0.0.1:8000               
chdir=/home/nnn/django1/tiantian   
wsgi-file=tiantian/wsgi.py         
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
